# pizza-shift-2025

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/evgenykuzakov/pizza_shift_2025/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/evgenykuzakov/pizza_shift_2025/: App.kt  MainActivity.kt  MainActivityUIState.kt  MainActivityViewModel.kt
app/src/main/java/ru/evgenykuzakov/pizza_shift_2025/di/: AppModule.kt
app/src/main/java/ru/evgenykuzakov/pizza_shift_2025/di/cartModule/: DataModule.kt  DatabaseModule.kt
app/src/main/java/ru/evgenykuzakov/pizza_shift_2025/navigation/: AppNavGraph.kt  NavigationItem.kt  NavigationState.kt  Placeholders.kt  Screen.kt
app/src/main/java/ru/evgenykuzakov/pizza_shift_2025/navigation/subgraphs/: BottomNavGraph.kt  CartNavGraph.kt  (+2 more)
app/src/main/java/ru/evgenykuzakov/pizza_shift_2025/presentation/: MainActivity.kt  MainActivityUIState.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: ic_pizza.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/evgenykuzakov/pizza_shift_2025/: ExampleUnitTest.kt
components/resource/: build.gradle.kts
components/resource/src/main/java/ru/evgenykuzakov/resource/: MapPizzaDough.kt  MapPizzaIngredients.kt  MapPizzaSizes.kt
components/resource/src/main/res/drawable/: ic_arrow_left.xml  ic_cart.xml
components/resource/src/main/res/values/: strings.xml
components/theme/: build.gradle.kts
components/theme/src/androidTest/java/ru/evgenykuzakov/theme/: ExampleInstrumentedTest.kt
components/theme/src/main/java/ru/evgenykuzakov/theme/: Color.kt  ExtendedColors.kt  ExtendedType.kt  FontSize.kt  InterFontFamily.kt  Theme.kt  Type.kt
components/ui/: build.gradle.kts
components/ui/src/main/java/ru/evgenykuzakov/ui/: AppBars.kt  AsyncImage.kt  Button.kt  LoadingScreen.kt  Selector.kt  Spacer.kt  Text.kt  TextField.kt
components/util/: build.gradle.kts
componets/theme/src/main/java/ru/evgenykuzakov/theme/: Color.kt  Theme.kt
componets/theme/src/test/java/ru/evgenykuzakov/theme/: ExampleUnitTest.kt
componets/ui/: build.gradle.kts
componets/ui/src/main/java/ru/evgenykuzakov/ui/: AppBars.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/ru/evgenykuzakov/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/res/values/: plurals.xml  strings.xml
feature/auth/src/test/java/ru/evgenykuzakov/auth/: ExampleUnitTest.kt
feature/cart/: build.gradle.kts
feature/cart/src/main/res/values/: strings.xml
feature/catalog/: build.gradle.kts
feature/payment/: build.gradle.kts
feature/payment/src/main/res/drawable/: success.xml
feature/payment/src/main/res/values/: strings.xml
feature/pizza/: build.gradle.kts
feature/pizza/src/main/res/values/: strings.xml
feature/pizzaCatalog/: build.gradle.kts
feature/pizzaCatalog/src/main/res/values/: strings.xml
feature/pizzaDetail/: build.gradle.kts
feature/pizzaDetail/src/androidTest/java/ru/evgenykuzakov/pizzadetail/: ExampleInstrumentedTest.kt
feature/pizzaDetail/src/main/res/drawable/: ic_big_plus.xml
feature/pizzaDetail/src/main/res/values/: strings.xml
feature/pizzaDetail/src/test/java/ru/evgenykuzakov/pizzadetail/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/cart/: build.gradle.kts
shared/cart/src/main/res/values/: strings.xml
shared/database/: build.gradle.kts
shared/datastore/: build.gradle.kts
shared/datastore/otpToken/: build.gradle.kts
shared/datastore/src/androidTest/java/ru/evgenykuzakov/datastore/: ExampleInstrumentedTest.kt
shared/datastore/src/test/java/ru/evgenykuzakov/datastore/: ExampleUnitTest.kt
shared/network/: build.gradle.kts
shared/payment/: build.gradle.kts
shared/payment/src/main/res/values/: strings.xml
shared/pizza/: build.gradle.kts
shared/pizza/src/androidTest/java/ru/evgenykuzakov/pizza/: ExampleInstrumentedTest.kt
shared/pizza/src/test/java/ru/evgenykuzakov/pizza/: ExampleUnitTest.kt
shared/profile/: build.gradle.kts
shared/profile/src/androidTest/java/ru/evgenykuzakov/profile/: ExampleInstrumentedTest.kt
shared/profile/src/main/res/values/: strings.xml
shared/profile/src/test/java/ru/evgenykuzakov/profile/: ExampleUnitTest.kt
utils/src/main/java/ru/evgenykuzakov/utils/: FormatExpireDate.kt  GetBaseNavUrl.kt  Resource.kt
(+236 files in other folders)
